<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".views.ForgotPassword_EmailVerification">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="50sp"
        android:autoSizeMinTextSize="30sp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/textview"
        android:fontFamily="@font/noto_sans_bold"
        android:gravity="center"
        android:text="@string/title"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline179"
        app:layout_constraintEnd_toStartOf="@+id/guideline178"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/transparent"
        android:src="@drawable/btnback"
        app:layout_constraintBottom_toTopOf="@+id/guideline183"
        app:layout_constraintEnd_toStartOf="@+id/guideline182"
        app:layout_constraintStart_toStartOf="@+id/guideline180"
        app:layout_constraintTop_toTopOf="@+id/guideline184"
        app:tint="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConfirmVerification"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="26sp"
        android:autoSizeMinTextSize="16sp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/btn_white_gradient"
        android:fontFamily="@font/noto_sans_semibold"
        android:text="Confirm"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/guideline200"
        app:layout_constraintEnd_toStartOf="@+id/guideline198"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="@+id/guideline197"
        app:layout_constraintTop_toTopOf="@+id/guideline199" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline177"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline178"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline179"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline180"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline182"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline183"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline184"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.19" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline197"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline198"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.83" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline199"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.77" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline201"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline202"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline203"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />


    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/white_round"
        app:layout_constraintBottom_toTopOf="@+id/guideline203"
        app:layout_constraintEnd_toStartOf="@+id/guideline201"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/guideline180"
        app:layout_constraintTop_toTopOf="@+id/guideline202"
        app:layout_constraintVertical_bias="0.498">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/baseline_email_24"
                app:layout_constraintBottom_toTopOf="@+id/guideline188"
                app:layout_constraintEnd_toStartOf="@+id/guideline186"
                app:layout_constraintStart_toStartOf="@+id/guideline185"
                app:layout_constraintTop_toTopOf="@+id/guideline187"
                app:tint="@color/white" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="1000sp"
                android:autoSizeMinTextSize="1sp"

                android:autoSizeTextType="uniform"
                android:background="@color/transparent"
                app:endIconMode="clear_text"
                app:endIconTint="@color/white"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:layout_constraintBottom_toTopOf="@+id/guideline190"
                app:layout_constraintEnd_toStartOf="@+id/guideline192"
                app:layout_constraintStart_toStartOf="@+id/guideline191"
                app:layout_constraintTop_toTopOf="@+id/guideline189"
                app:layout_constraintVertical_bias="0.439">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_white_corner"
                    android:fontFamily="@font/noto_sans"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey" />
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnGetOTP"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="14sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/btn_white_gradient"
                android:fontFamily="@font/noto_sans_semibold"
                android:text="Get OTP"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline195"
                app:layout_constraintEnd_toStartOf="@+id/guideline193"
                app:layout_constraintStart_toStartOf="@+id/guideline191"
                app:layout_constraintTop_toTopOf="@+id/guideline194" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="12sp"
                android:autoSizeMinTextSize="1sp"
                android:autoSizeTextType="uniform"
                android:background="@color/transparent"
                android:fontFamily="@font/noto_sans"
                android:visibility="invisible"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:hintTextColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/guideline195"
                app:layout_constraintEnd_toStartOf="@+id/guideline192"
                app:layout_constraintStart_toStartOf="@+id/guideline196"
                app:layout_constraintTop_toTopOf="@+id/guideline205">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etOTP"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_white_corner"
                    android:fontFamily="@font/noto_sans"
                    android:hint="OTP"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline185"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".45" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline186"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".55" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline187"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline188"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline189"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".35" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline190"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.55" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline191"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.08" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline192"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.92" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline193"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.35" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline194"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.62" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline195"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.8" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline196"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline205"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.6" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:elevation="11dp"
                android:indeterminateTint="@color/blue"
                android:indeterminateTintMode="src_atop"
                app:layout_constraintBottom_toTopOf="@+id/guideline195"
                app:layout_constraintEnd_toStartOf="@+id/guideline357"
                app:layout_constraintStart_toStartOf="@+id/guideline358"
                app:layout_constraintTop_toTopOf="@+id/guideline194" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline356"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".4" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline357"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline358"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.55" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>




</androidx.constraintlayout.widget.ConstraintLayout>