<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".views.AboutActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="10000sp"
        android:autoSizeMinTextSize="30sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/noto_sans_semibold"
        android:text="About Us"
        android:textAlignment="center"
        android:textColor="@color/mixcolor"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline262"
        app:layout_constraintEnd_toStartOf="@+id/guideline269"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/guideline270"
        app:layout_constraintTop_toTopOf="@+id/guideline263"
        app:layout_constraintVertical_bias="0.044" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/white_round"
        app:layout_constraintBottom_toTopOf="@+id/guideline271"
        app:layout_constraintEnd_toStartOf="@+id/guideline274"
        app:layout_constraintStart_toStartOf="@+id/guideline273"
        app:layout_constraintTop_toTopOf="@+id/guideline272">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvSendNotes"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="10000sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/noto_sans_semibold"
                android:text="@string/title"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline279"
                app:layout_constraintEnd_toStartOf="@+id/guideline280"
                app:layout_constraintStart_toStartOf="@+id/guideline277"
                app:layout_constraintTop_toTopOf="@+id/guideline275" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/guideline282"
                app:layout_constraintEnd_toStartOf="@+id/guideline278"
                app:layout_constraintStart_toStartOf="@+id/guideline277"
                app:layout_constraintTop_toTopOf="@+id/guideline281" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="10000sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/noto_sans"
                android:text="Send Notes is a school project developed over three months. It allows students to share notes publicly, enabling easy access to a variety of study materials. You can view shared notes on the home page or upload your own to contribute to the growing library."
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline276"
                app:layout_constraintEnd_toStartOf="@+id/guideline278"
                app:layout_constraintStart_toStartOf="@+id/guideline277"
                app:layout_constraintTop_toTopOf="@+id/guideline283" />



            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline275"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.09" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline276"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.9" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline277"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline278"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline279"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.25" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline280"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline281"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.3" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline282"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.32" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline283"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.37" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>


    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="10000sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/noto_sans_semibold"
        android:text="Our Team Behind Send Notes"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline285"
        app:layout_constraintEnd_toStartOf="@+id/guideline274"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/guideline273"
        app:layout_constraintTop_toTopOf="@+id/guideline284" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/background2"
        app:layout_constraintBottom_toTopOf="@+id/guideline286"
        app:layout_constraintEnd_toStartOf="@+id/guideline274"
        app:layout_constraintStart_toStartOf="@+id/guideline273"
        app:layout_constraintTop_toTopOf="@+id/guideline287">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/circle"
                app:layout_constraintBottom_toTopOf="@+id/guideline291"
                app:layout_constraintEnd_toStartOf="@+id/guideline292"
                app:layout_constraintStart_toStartOf="@+id/guideline288"
                app:layout_constraintTop_toTopOf="@+id/guideline290"
                app:layout_constraintVertical_bias="0.4" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/circle"
                android:src="@drawable/ezekiel"

                app:layout_constraintBottom_toTopOf="@+id/guideline291"
                app:layout_constraintEnd_toStartOf="@+id/guideline289"
                app:layout_constraintStart_toStartOf="@+id/guideline295"
                app:layout_constraintTop_toTopOf="@+id/guideline290" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/circle"
                app:layout_constraintBottom_toTopOf="@+id/guideline291"
                app:layout_constraintEnd_toStartOf="@+id/guideline294"
                app:layout_constraintStart_toStartOf="@+id/guideline293"
                app:layout_constraintTop_toTopOf="@+id/guideline290" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/circle"
                app:layout_constraintBottom_toTopOf="@+id/guideline301"
                app:layout_constraintEnd_toStartOf="@+id/guideline298"
                app:layout_constraintStart_toStartOf="@+id/guideline299"
                app:layout_constraintTop_toTopOf="@+id/guideline300" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/circle"
                app:layout_constraintBottom_toTopOf="@+id/guideline301"
                app:layout_constraintEnd_toStartOf="@+id/guideline297"
                app:layout_constraintHorizontal_bias="0.333"
                app:layout_constraintStart_toStartOf="@+id/guideline296"
                app:layout_constraintTop_toTopOf="@+id/guideline300" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="10000sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/noto_sans_semibold"
                android:text="Rivo"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline303"
                app:layout_constraintEnd_toStartOf="@+id/guideline292"
                app:layout_constraintStart_toStartOf="@+id/guideline288"
                app:layout_constraintTop_toTopOf="@+id/guideline302" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="10000sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/noto_sans"
                android:text="Karlos Son P."
                android:textAlignment="center"
                android:textColor="@color/nude"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline305"
                app:layout_constraintEnd_toStartOf="@+id/guideline292"
                app:layout_constraintStart_toStartOf="@+id/guideline288"
                app:layout_constraintTop_toTopOf="@+id/guideline304" />


            <TextView
                android:id="@+id/textView8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="10000sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/noto_sans_semibold"
                android:text="Villacote"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline303"
                app:layout_constraintEnd_toStartOf="@+id/guideline299"
                app:layout_constraintStart_toStartOf="@+id/guideline293"
                app:layout_constraintTop_toTopOf="@+id/guideline302" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="10000sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/noto_sans"
                android:text="Ahron Paul P."
                android:textAlignment="center"
                android:textColor="@color/nude"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline305"
                app:layout_constraintEnd_toStartOf="@+id/guideline294"
                app:layout_constraintStart_toStartOf="@+id/guideline293"
                app:layout_constraintTop_toTopOf="@+id/guideline304" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="10000sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/noto_sans_semibold"
                android:text="Vidal"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline303"
                app:layout_constraintEnd_toStartOf="@+id/guideline289"
                app:layout_constraintStart_toStartOf="@+id/guideline295"
                app:layout_constraintTop_toTopOf="@+id/guideline302" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="10000sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/noto_sans"
                android:text="Ezekiel Norad M."
                android:textAlignment="center"
                android:textColor="@color/nude"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline305"
                app:layout_constraintEnd_toStartOf="@+id/guideline289"
                app:layout_constraintStart_toStartOf="@+id/guideline295"
                app:layout_constraintTop_toTopOf="@+id/guideline304" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="10000sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/noto_sans_semibold"
                android:text="Sandino"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline307"
                app:layout_constraintEnd_toStartOf="@+id/guideline297"
                app:layout_constraintStart_toStartOf="@+id/guideline296"
                app:layout_constraintTop_toTopOf="@+id/guideline306" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="10000sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/noto_sans_semibold"
                android:text="Evangelista"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline307"
                app:layout_constraintEnd_toStartOf="@+id/guideline298"
                app:layout_constraintStart_toStartOf="@+id/guideline299"
                app:layout_constraintTop_toTopOf="@+id/guideline306" />


            <TextView
                android:id="@+id/textView11"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="10000sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/noto_sans"
                android:text="Shierwin Carl T."
                android:textAlignment="center"
                android:textColor="@color/nude"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline309"
                app:layout_constraintEnd_toStartOf="@+id/guideline297"
                app:layout_constraintStart_toStartOf="@+id/guideline296"
                app:layout_constraintTop_toTopOf="@+id/guideline308" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="10000sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/noto_sans"
                android:text="Andrea Nicole F."
                android:textAlignment="center"
                android:textColor="@color/nude"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline309"
                app:layout_constraintEnd_toStartOf="@+id/guideline298"
                app:layout_constraintStart_toStartOf="@+id/guideline299"
                app:layout_constraintTop_toTopOf="@+id/guideline308" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline288"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline289"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline290"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline291"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.25" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline292"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline293"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.39" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline294"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.59" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline295"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.7" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline296"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline297"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline298"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline299"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.6" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline300"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.54" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline301"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.74" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline302"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.3" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline303"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.39" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline304"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.41" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline305"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.48" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline306"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.79" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline307"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.87" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline308"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.89" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline309"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.97" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline262"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline263"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline269"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.81" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline270"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline271"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline272"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline273"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline274"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline284"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline285"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline286"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline287"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.51" />



</androidx.constraintlayout.widget.ConstraintLayout>