<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/background"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.AddFlashcards">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:tint="@color/white" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:hint="Date"
                android:textColorHint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.059" />

            <EditText
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/white_round"
                android:fontFamily="@font/noto_sans"
                android:hint="Title"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textColorHint="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/guideline171"
                app:layout_constraintEnd_toStartOf="@+id/guideline59"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="@+id/guideline62"
                app:layout_constraintTop_toTopOf="@+id/guideline167"
                app:layout_constraintVertical_bias="0.136" />


            <EditText
                android:id="@+id/contents"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/white_round"
                android:fontFamily="@font/noto_sans"
                android:gravity="top"
                android:hint="Contents"
                android:inputType="textMultiLine"
                android:lines="1000"
                android:maxLines="1000"
                android:minLines="1"
                android:paddingTop="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp"
                android:ems="10"
                android:paddingStart="10dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline173"
                app:layout_constraintEnd_toStartOf="@+id/guideline58"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="@+id/guideline57"
                app:layout_constraintTop_toTopOf="@+id/guideline172"
                app:layout_constraintVertical_bias="0.555" />

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="#00000000"
                android:src="@drawable/arrow_left_small"
                app:layout_constraintBottom_toTopOf="@+id/guideline61"
                app:layout_constraintEnd_toStartOf="@+id/guideline62"
                app:layout_constraintStart_toStartOf="@+id/guideline57"
                app:layout_constraintTop_toTopOf="@+id/guideline56"
                app:tint="@color/white" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_check"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="15sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/btn_white_gradient"
                android:fontFamily="@font/noto_sans"
                android:text="CREATE"
                android:textColor="@color/white"
                android:textSize="12sp"

                app:layout_constraintBottom_toTopOf="@+id/guideline61"
                app:layout_constraintEnd_toStartOf="@+id/guideline58"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline63"
                app:layout_constraintTop_toTopOf="@+id/guideline56"
                app:layout_constraintVertical_bias="0.0" />


            <ImageButton
                android:id="@+id/btn_right"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="#00000000"
                android:src="@drawable/arrow_right"
                app:tint="@color/white"

                app:layout_constraintBottom_toTopOf="@+id/guideline55"
                app:layout_constraintEnd_toStartOf="@+id/guideline58"
                app:layout_constraintStart_toStartOf="@+id/guideline59"
                app:layout_constraintTop_toTopOf="@+id/guideline54" />

            <ImageButton
                android:id="@+id/btn_left"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="#00000000"
                android:src="@drawable/arrow_left"
                app:tint="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/guideline55"
                app:layout_constraintEnd_toStartOf="@+id/guideline62"
                app:layout_constraintStart_toStartOf="@+id/guideline57"
                app:layout_constraintTop_toTopOf="@+id/guideline54" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.88" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.92" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".95" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.84" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.03" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.08" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.15" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline167"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.13" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline171"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline172"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.32" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline173"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.71" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>