<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.CommentActivity">

    <FrameLayout
        android:id="@+id/flComment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">





        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">


            <ImageButton
                android:id="@+id/btnClose"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#FF0000"
                android:src="@drawable/baseline_close_24"
                app:layout_constraintBottom_toTopOf="@+id/guideline261"
                app:layout_constraintEnd_toStartOf="@+id/guideline258"
                app:layout_constraintStart_toStartOf="@+id/guideline266"
                app:layout_constraintTop_toTopOf="@+id/guideline260"
                app:layout_constraintVertical_bias="1.0"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/tvComments"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="10000sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeTextType="uniform"
                android:text="Comments"
                android:textColor="@color/white"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline261"
                app:layout_constraintEnd_toStartOf="@+id/guideline259"
                app:layout_constraintStart_toStartOf="@+id/guideline257"
                app:layout_constraintTop_toTopOf="@+id/guideline260" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline256"
                app:layout_constraintEnd_toStartOf="@+id/guideline258"
                app:layout_constraintStart_toStartOf="@+id/guideline257"
                app:layout_constraintTop_toTopOf="@+id/guideline255">

                <!-- RecyclerView wrapped inside SwipeRefreshLayout -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvcomments"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <TextView
                android:id="@+id/NoComment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="No Comment"
                android:textColor="@color/grey"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/guideline256"
                app:layout_constraintEnd_toEndOf="@+id/swipeRefreshLayout"
                app:layout_constraintStart_toStartOf="@+id/swipeRefreshLayout"
                app:layout_constraintTop_toTopOf="@+id/guideline255" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autoSizeMaxTextSize="1000sp"
                android:autoSizeMinTextSize="1sp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/grey_corner"
                app:endIconCheckable="true"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:layout_constraintBottom_toTopOf="@+id/guideline264"
                app:layout_constraintEnd_toStartOf="@+id/guideline258"
                app:layout_constraintStart_toStartOf="@+id/guideline257"
                app:layout_constraintTop_toTopOf="@+id/guideline265">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAddComment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/grey_corner"
                    android:hint="Add Comment..."
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:drawableEnd="@drawable/baseline_arrow_upward_24"
                    android:drawableTint="@color/btn_pressed"
                    android:textColorHint="@color/grey" />


            </com.google.android.material.textfield.TextInputLayout>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline255"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.15" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline256"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.85" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline257"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline258"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline259"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.27" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline260"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline261"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.08" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline264"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.95" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline265"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.88" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline266"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.89" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>