<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Settings">

    <ImageView
        android:id="@+id/imageViewSettings"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@android:drawable/screen_background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:tint="#01A3ED" />

    <ImageButton
        android:id="@+id/btnback"
        style="@android:style/Widget.DeviceDefault.ImageButton"
        android:layout_width="25dp"
        android:layout_height="21dp"
        android:layout_marginTop="44dp"
        android:background="@color/material_on_background_disabled"
        android:src="@drawable/btnback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Settings"
        android:textColor="@color/white"
        android:textSize="33sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="350dp"
        android:layout_height="470dp"
        android:background="@drawable/round_settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.54">

        <TextView
            android:id="@+id/tvappearnce"
            android:layout_width="83dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="197dp"
            android:layout_marginEnd="244dp"
            android:layout_marginBottom="249dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Appearance"
            android:textColor="#727272"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvaudio"
            android:layout_width="49dp"
            android:layout_height="16dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="290dp"
            android:layout_marginEnd="277dp"
            android:layout_marginBottom="160dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Audio"
            android:textColor="#727272"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvinformation"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="374dp"
            android:layout_marginEnd="176dp"
            android:layout_marginBottom="73dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Information"
            android:textColor="#727272"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvaccsettings"
            android:layout_width="114dp"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="213dp"
            android:layout_marginBottom="409dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Account Settings"
            android:textColor="#727272"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvusername"
            android:layout_width="78dp"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="76dp"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="196dp"
            android:layout_marginBottom="349dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Username"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvusername2"
            android:layout_width="78dp"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="241dp"
            android:layout_marginTop="98dp"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="347dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Username"
            android:textColor="#727272" />

        <TextView
            android:id="@+id/tvpassword"
            android:layout_width="78dp"
            android:layout_height="21dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="76dp"
            android:layout_marginTop="151dp"
            android:layout_marginEnd="196dp"
            android:layout_marginBottom="294dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Password"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvdarktheme"
            android:layout_width="92dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="77dp"
            android:layout_marginTop="247dp"
            android:layout_marginEnd="181dp"
            android:layout_marginBottom="199dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Dark Theme"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvsounds"
            android:layout_width="61dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="77dp"
            android:layout_marginTop="333dp"
            android:layout_marginEnd="212dp"
            android:layout_marginBottom="113dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Sounds"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvabout"
            android:layout_width="61dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="77dp"
            android:layout_marginTop="421dp"
            android:layout_marginEnd="212dp"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/poppins_medium"
            android:text="About"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="34dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="91dp"
            android:layout_marginEnd="293dp"
            android:layout_marginBottom="344dp"
            android:background="@drawable/circle"
            android:backgroundTint="#DBDADA"
            android:scaleType="centerInside"
            android:src="@drawable/user_icon" />

        <ImageView
            android:id="@+id/pass_icon"
            android:layout_width="34dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="146dp"
            android:layout_marginEnd="292dp"
            android:layout_marginBottom="289dp"
            android:background="@drawable/circle"
            android:backgroundTint="#DBDADA"
            android:scaleType="centerInside"
            android:src="@drawable/pass_icon" />

        <ImageView
            android:id="@+id/darkmode_icon"
            android:layout_width="34dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="242dp"
            android:layout_marginEnd="293dp"
            android:layout_marginBottom="193dp"
            android:background="@drawable/circle"
            android:backgroundTint="#DBDADA"
            android:scaleType="centerInside"
            android:src="@drawable/darkmode_icon" />

        <ImageView
            android:id="@+id/sounds_icon"
            android:layout_width="34dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="327dp"
            android:layout_marginEnd="293dp"
            android:layout_marginBottom="108dp"
            android:background="@drawable/circle"
            android:backgroundTint="#DBDADA"
            android:scaleType="centerInside"
            android:src="@drawable/sound_icon" />

        <ImageView
            android:id="@+id/about_icon"
            android:layout_width="34dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="417dp"
            android:layout_marginEnd="292dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/circle"
            android:backgroundTint="#DBDADA"
            android:scaleType="centerInside"
            android:src="@drawable/about_icon" />

        <ImageButton
            android:id="@+id/rightarrow_icon1"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="277dp"
            android:layout_marginTop="145dp"
            android:layout_marginEnd="37dp"
            android:layout_marginBottom="289dp"
            android:background="@color/material_on_surface_disabled"
            android:src="@drawable/rightarrow_icon" />

        <ImageButton
            android:id="@+id/rightarrow_icon2"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="277dp"
            android:layout_marginTop="415dp"
            android:layout_marginEnd="37dp"
            android:layout_marginBottom="19dp"
            android:background="@color/material_on_surface_disabled"
            android:src="@drawable/rightarrow_icon" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="66dp"
        android:background="@drawable/round_settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.942">

        <TextView
            android:id="@+id/tvsignout"
            android:layout_width="84dp"
            android:layout_height="29dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="74dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="192dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Sign Out"
            android:textColor="#FF2828"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/btnsign_out"
            android:layout_width="34dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="292dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/circle"
            android:backgroundTint="#DBDADA"
            android:src="@drawable/btnsignout" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>