<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardCornerRadius="15dp"
    app:cardElevation="8dp"

    style="@style/ScreenBackground">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/contents"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:text="Contents"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/black"
                android:textSize="15sp" />


        </LinearLayout>

</androidx.cardview.widget.CardView>